launch_status failed=10 1784859525000000000
launch_status broken=0 1784859525000000000
launch_status passed=7 1784859525000000000
launch_status skipped=0 1784859525000000000
launch_status unknown=0 1784859525000000000
launch_time duration=799 1784859525000000000
launch_time min_duration=13 1784859525000000000
launch_time max_duration=163 1784859525000000000
launch_time sum_duration=473 1784859525000000000
launch_problems product_defects=10 1784859525000000000
launch_retries retries=0 1784859525000000000
launch_retries run=17 1784859525000000000
