launch_status failed=10 1784863032000000000
launch_status broken=0 1784863032000000000
launch_status passed=7 1784863032000000000
launch_status skipped=0 1784863032000000000
launch_status unknown=0 1784863032000000000
launch_time duration=645 1784863032000000000
launch_time min_duration=14 1784863032000000000
launch_time max_duration=69 1784863032000000000
launch_time sum_duration=339 1784863032000000000
launch_problems product_defects=10 1784863032000000000
launch_retries retries=0 1784863032000000000
launch_retries run=17 1784863032000000000
