launch_status failed=10 1784864624000000000
launch_status broken=0 1784864624000000000
launch_status passed=7 1784864624000000000
launch_status skipped=0 1784864624000000000
launch_status unknown=0 1784864624000000000
launch_time duration=754 1784864624000000000
launch_time min_duration=12 1784864624000000000
launch_time max_duration=128 1784864624000000000
launch_time sum_duration=447 1784864624000000000
launch_problems product_defects=10 1784864624000000000
launch_retries retries=0 1784864624000000000
launch_retries run=17 1784864624000000000
